{"version":3,"myst":"1.9.0","options":{"logo":"/IR1-1ff2535de1443ea17ebd88e275f42338.png"},"nav":[{"title":"Home","url":"/index"},{"title":"Reading Schedule","url":"/course_outline_and_reading_schedule"},{"title":"Slide Decks","url":"/slideslist"}],"actions":[],"projects":[{"title":"ECO 331: Economic History 2026","description":"Course Materials and Slide Decks","thumbnail":"/IR1-1ff2535de1443ea17ebd88e275f42338.png","exports":[],"bibliography":[],"index":"index","pages":[{"slug":"course-outline-and-reading-schedule","title":"Course Outline And Reading Schedule","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"slideslist","title":"Slide Decks","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}